{
  "name": "atom-autotype",
  "main": "./lib/atom-autotype",
  "version": "0.0.0",
  "description": "Scriptable autotyping of text, one character at a time.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-autotype:start"
  },
  "repository": "https://github.com/aoloe/atom-autotype",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
  }
}
